@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sanc Pro', sans-serif;
}
.row-data {
  display: none;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  line-height: 4px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
button.normal {
  font-size: 14px;
  font-weight: bold;
  padding: 15px 30px;
  color: rgb(239, 116, 116);
  background-color: hsl(120, 100%, 100%);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
body {
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Header start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: '';
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#cart #list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 40px;
  width: 200px;
  height: 10vh;
  border: 1px solid #739c9a;
}
#cart #list li {
  padding: 0 10px;
  list-style: none;
  font-size: 12px;
}

#mobile {
  display: none;
  align-items: center;
}
/* Home page */
#hero {
  background-image: url(../images/pic5.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h2 {
  color: #088178;
}
#hero button {
  background-image: url();
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 140px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 0px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(38, 31, 157, 0.2);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#product1 {
  text-align: center;
}
#product1 .pro {
  width: 23%;
  min-width: 200px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 64px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 64px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
  background-color: #bbb;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 8px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 12px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgba(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 14px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  font-weight: bold;
  color: #088178;
  background-color: #e8f6ea;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
#banner {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/pic6.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  font-size: 16px;
}
#banner h2 {
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: red;
}
#banner button:hover {
  background-color: rgb(20, 73, 16);
  color: #fff;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(../images/banner/banner1.jfif);
  min-width: 480px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}
#sm-banner .banner1 {
  background-image: url(../images/banner/banner3.jfif);
}
#sm-banner .banner-box:hover button {
  background-color: rgb(141, 241, 134);
  color: #fff;
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-left: 10px;
}
#sm-banner h2 {
  font-size: 28px;
  color: #fff;
  font-weight: 800;
  margin-left: 10px;
}
#sm-banner span {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  padding-bottom: 15px;
  margin-left: 10px;
}
button.white {
  font-size: 14px;
  font-weight: bold;
  padding: 11px 18px;
  color: rgb(239, 116, 116);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #aaa;
  outline: none;
  transition: 0.2s;
  margin-left: 10px;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 80px;
}
#banner3 .banner-box {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(../images/pic3.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
}
#banner3 .banner-box2 {
  background-image: url(../images/banner/footwear.avif);
}
#banner3 .banner-box3 {
  background-image: url(../images/pic1.jpg);
}
#banner3 h2 {
  font-size: 28px;
  color: #fff;
  font-weight: 900;
  margin-left: 15px;
}
#banner3 h3 {
  font-size: 15px;
  color: rgb(232, 24, 24);
  font-weight: 800;
  margin-left: 10px;
}
#newslatter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url();
  background-repeat: no-repeat;
  background-position-x: 20% 30%;
  background-color: #041e42;
}
#newslatter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newslatter p {
  font-size: 14px;
  font-weight: 600;
  color: #828ea0;
}
#newslatter span {
  color: #ffbb27;
}
#newslatter input {
  height: 3.15rem;
  width: 100%;
  padding: 0 1.25em;
  font-size: 14px;
  border: 1px soud transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newslatter .form {
  display: flex;
  width: 40%;
}
#newslatter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  margin: 10px 0;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer #icon i {
  cursor: pointer;
  margin: 0 5px;
}
footer #icon i:hover,
footer a:hover {
  color: #088178;
}
#close {
  display: none;
}
/* Shop page */
#page-header {
  background-image: url(../images/banner/ph\ banner\ 1.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#page-header h1 {
  color: white;
  text-align: center;
}
#page-header p {
  text-align: center;
  color: #fff;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 10px 15px;
  border: 1px solid #bbb;
  border-radius: 4px;
  color: #fff;
  font-size: 600;
}
#pagination i {
  font-size: 12px;
}

/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-product-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
#small-img-col {
  flex-basis: 80px;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details input {
  display: block;
  width: 40px;
  height: 27px;
  font-size: 16px;
  padding-left: 8px;
  margin: 10px;
}
#prodetails .single-pro-details button {
  margin-left: 10px 0;
  background-color: #f9bc38;
  padding: 5px;
  border-radius: 4px;
}
#prodetails .single-pro-details h4 {
  font-size: 14px;
}
#prodetails .single-pro-details span {
  line-height: 10px;
  font-size: 12px;
}

/* Blag page */
#page-header.blog-header {
  background-image: url(../images/banner/readmore.jpg);
}
#blog {
  padding: 150px 150px 0 100px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 100px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
  color: #1a1a1a;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-details a::after {
  content: '';
  width: 50px;
  height: 1px;
  background-color: #1a1a1a;
  position: absolute;
  top: 5px;
  right: -60px;
}
#blog .blog-box h1 {
  position: absolute;
  top: -52px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}
/* About Page */
#page-header.about-header {
  background-image: url('/images/banner/ph\ banner.jpg');
}
#about-head img {
  width: 50%;
  height: 300px;
  margin-right: 70px;
}
#about-head {
  display: flex;
  align-items: center;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70px;
  height: 100%;
  margin: 30px auto 0 240px;
}
#about-app .video video {
  border-radius: 20px;
}

/* Contact Page */
#contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details h2,
#form-detals form h2 {
  font-size: 25px;
}
#contact-details .details h3 {
  font-size: 12px;
  padding: 10px;
}

#contact-details .details li {
  text-decoration: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  font-size: 12px;
  margin: 0;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-detals {
  width: 100%;
}
#form-detals form {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-detals form span {
  font-size: 12px;
}
#form-detals form input,
#form-detals textarea {
  width: 100%;
  padding: 10px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-detals form button {
  background-color: #088178;
  color: #fff;
}
#people .photo {
  border: 1px solid #ccc;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-image: url('../images/banner/logo2.png');
  margin: 0 20px;
}
#form-detals {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 30px 0 5px 0;

  padding: 60px;
  border: 1px solid #1a1a1a;
}
#form-detals #people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
#form-detals #people div p {
  margin: 0;
  font-size: 12px;
  line-height: 25px;
}
#form-detals #people div p span {
  display: block;
  font-size: 17px;
  font-weight: 600;
  color: #1a1a1a;
}
/* Cart Page */
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table td:nth-child(1) {
  width: 150%;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 100%;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 150%;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5) {
  width: 100%;
  text-align: center;
}
#cart table tr td input {
  width: 35px;
  padding: 7px 0 5px 5px;
}
#cart table tr td p {
  font-size: 10px;
}
#cart table tr td i {
  color: red;
  font-size: 20px;
  cursor: pointer;
}
#cart table tr td i:hover {
  font-size: 30px;
}
#cart table thead {
  border: 1px solid #e2e2e2;
  border-left: none;
  border-right: none;
}
#cart table td {
  font-size: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon input {
  width: 60%;
  font-size: 15px;
}
#card-add h3 {
  padding: 10px;
}
#card-add input {
  padding: 12px;
}
#card-add button {
  background-color: #088178;
  color: white;
}
#card-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#subtotal {
  width: 50%;
  margin-left: 25px;
  margin-bottom: 30px;
  border: 1px solid #aeadad;
  border-radius: 5px;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e2;
  padding: 10px;
  font-size: 13px;
}
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #bar {
    cursor: pointer;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -200px;
    height: 100vh;
    width: 200px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    font-weight: bold;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar.deactive {
    right: -200px;
  }
  #navbar.dea {
    right: -200px;
  }
  #navbar li {
    margin-bottom: 26px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    text-decoration: none;
    font-size: 29px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    width: 180px;
    margin: 15px 15px;
  }
  #product1 .pro-containe {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-top: 30px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newslatter .form {
    width: 70%;
  }
  h4 {
    line-height: 1;
  }
  h1 {
    font-size: 35px;
    line-height: 64px;
  }
  #about-app .video {
    width: 0;
    margin: 30px auto 0px 100px;
  }
  #form-detals {
    margin: 0px;
    padding: 50px;
  }
}
@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    height: 70vh;
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 42vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #banner3 {
    padding: 0px 20px;
  }
  #banner3 .banner-box {
    width: 100%;
    margin-bottom: 20px;
  }
  #newslatter {
    padding: 40px 20px;
  }
  #newslatter .form {
    width: 100%;
  }
  h4 {
    font-weight: 500;
  }
  img {
    width: 100%;
    height: 96.03px;
  }
  #prodetails {
    flex-direction: column;
  }
  #prodetails .single-product-image {
    width: 100%;
  }
  img {
    width: 100%;
    height: 250px;
  }
  /* Block Page */
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog {
    padding: 100px 20px 0px 20px;
  }
  #blog .blog-img {
    width: 100%;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
  /* About Page */
  #about-app .video {
    width: 0;
    margin: 30px auto 0px 20px;
  }
  #about-app .video video {
    height: 300px;
    width: 300px;
    border-radius: 5px;
  }
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin: 10px 0px;
  }
  #contact-details .details h2,
  #form-detals form h2 {
    font-size: 15px;
  }
  h2 {
    line-height: 27px;
  }
  #people .photo {
    width: 20px;

    margin: 0;
  }
  #form-detals {
    padding: 10px;
  }

  /* cart page */
  #card-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  button.normal {
    padding: 15px 20px;
  }
  #coupon input {
    width: 70%;
    margin-left: 2px;
  }
  #subtotal {
    width: 100%;
  }
}
